
reset.o:     file format elf32-littlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	3c000000 	lui	zero,0x0
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .reset:

00000000 <reset>:
   0:	401b7801 	mfc0	k1,$15,1
   4:	337b0007 	andi	k1,k1,0x7
   8:	241a0000 	li	k0,0
   c:	137a000d 	beq	k1,k0,44 <proc0>
  10:	241a0001 	li	k0,1
  14:	137a0029 	beq	k1,k0,bc <proc1>
  18:	241a0002 	li	k0,2
  1c:	137a003f 	beq	k1,k0,11c <proc2>
  20:	241a0003 	li	k0,3
  24:	137a0051 	beq	k1,k0,16c <proc3>
  28:	241a0004 	li	k0,4
  2c:	137a0063 	beq	k1,k0,1bc <proc4>
  30:	241a0005 	li	k0,5
  34:	137a0075 	beq	k1,k0,20c <proc5>
  38:	3c1a0000 	lui	k0,0x0
  3c:	275a0000 	addiu	k0,k0,0
  40:	03400008 	jr	k0

00000044 <proc0>:
  44:	3c1a0000 	lui	k0,0x0
  48:	275a0000 	addiu	k0,k0,0
  4c:	3c1b0000 	lui	k1,0x0
  50:	277b0000 	addiu	k1,k1,0
  54:	af5b0000 	sw	k1,0(k0)
  58:	3c1b0000 	lui	k1,0x0
  5c:	277b0000 	addiu	k1,k1,0
  60:	af5b0004 	sw	k1,4(k0)
  64:	3c1b0000 	lui	k1,0x0
  68:	277b0000 	addiu	k1,k1,0
  6c:	af5b0008 	sw	k1,8(k0)
  70:	3c1b0000 	lui	k1,0x0
  74:	277b0000 	addiu	k1,k1,0
  78:	af5b000c 	sw	k1,12(k0)
  7c:	3c1a0000 	lui	k0,0x0
  80:	275a0000 	addiu	k0,k0,0
  84:	275a0000 	addiu	k0,k0,0
  88:	241b000f 	li	k1,15
  8c:	af5b0008 	sw	k1,8(k0)
  90:	3c1d0000 	lui	sp,0x0
  94:	27bd0000 	addiu	sp,sp,0
  98:	3c1b0001 	lui	k1,0x1
  9c:	03bbe821 	addu	sp,sp,k1
  a0:	341aff13 	li	k0,0xff13
  a4:	409a6000 	mtc0	k0,c0_status
  a8:	3c1a0000 	lui	k0,0x0
  ac:	275a0000 	addiu	k0,k0,0
  b0:	8f5a0000 	lw	k0,0(k0)
  b4:	409a7000 	mtc0	k0,c0_epc
  b8:	42000018 	eret

000000bc <proc1>:
  bc:	3c1a0000 	lui	k0,0x0
  c0:	275a0000 	addiu	k0,k0,0
  c4:	3c1b0000 	lui	k1,0x0
  c8:	277b0000 	addiu	k1,k1,0
  cc:	af5b0010 	sw	k1,16(k0)
  d0:	3c1b0000 	lui	k1,0x0
  d4:	277b0000 	addiu	k1,k1,0
  d8:	af5b0014 	sw	k1,20(k0)
  dc:	3c1a0000 	lui	k0,0x0
  e0:	275a0000 	addiu	k0,k0,0
  e4:	275a0020 	addiu	k0,k0,32
  e8:	241b0030 	li	k1,48
  ec:	af5b0008 	sw	k1,8(k0)
  f0:	3c1d0000 	lui	sp,0x0
  f4:	27bd0000 	addiu	sp,sp,0
  f8:	3c1b0002 	lui	k1,0x2
  fc:	03bbe821 	addu	sp,sp,k1
 100:	341aff13 	li	k0,0xff13
 104:	409a6000 	mtc0	k0,c0_status
 108:	3c1a0000 	lui	k0,0x0
 10c:	275a0000 	addiu	k0,k0,0
 110:	8f5a0004 	lw	k0,4(k0)
 114:	409a7000 	mtc0	k0,c0_epc
 118:	42000018 	eret

0000011c <proc2>:
 11c:	3c1a0000 	lui	k0,0x0
 120:	275a0000 	addiu	k0,k0,0
 124:	3c1b0000 	lui	k1,0x0
 128:	277b0000 	addiu	k1,k1,0
 12c:	af5b0018 	sw	k1,24(k0)
 130:	3c1b0000 	lui	k1,0x0
 134:	277b0000 	addiu	k1,k1,0
 138:	af5b001c 	sw	k1,28(k0)
 13c:	3c1a0000 	lui	k0,0x0
 140:	275a0000 	addiu	k0,k0,0
 144:	275a0040 	addiu	k0,k0,64
 148:	241b00c0 	li	k1,192
 14c:	af5b0008 	sw	k1,8(k0)
 150:	3c1d0000 	lui	sp,0x0
 154:	27bd0000 	addiu	sp,sp,0
 158:	3c1b0003 	lui	k1,0x3
 15c:	03bbe821 	addu	sp,sp,k1
 160:	341aff13 	li	k0,0xff13
 164:	409a6000 	mtc0	k0,c0_status
 168:	42000018 	eret

0000016c <proc3>:
 16c:	3c1a0000 	lui	k0,0x0
 170:	275a0000 	addiu	k0,k0,0
 174:	3c1b0000 	lui	k1,0x0
 178:	277b0000 	addiu	k1,k1,0
 17c:	af5b0020 	sw	k1,32(k0)
 180:	3c1b0000 	lui	k1,0x0
 184:	277b0000 	addiu	k1,k1,0
 188:	af5b0024 	sw	k1,36(k0)
 18c:	3c1a0000 	lui	k0,0x0
 190:	275a0000 	addiu	k0,k0,0
 194:	275a0060 	addiu	k0,k0,96
 198:	241b0300 	li	k1,768
 19c:	af5b0008 	sw	k1,8(k0)
 1a0:	3c1d0000 	lui	sp,0x0
 1a4:	27bd0000 	addiu	sp,sp,0
 1a8:	3c1b0004 	lui	k1,0x4
 1ac:	03bbe821 	addu	sp,sp,k1
 1b0:	341aff13 	li	k0,0xff13
 1b4:	409a6000 	mtc0	k0,c0_status
 1b8:	42000018 	eret

000001bc <proc4>:
 1bc:	3c1a0000 	lui	k0,0x0
 1c0:	275a0000 	addiu	k0,k0,0
 1c4:	3c1b0000 	lui	k1,0x0
 1c8:	277b0000 	addiu	k1,k1,0
 1cc:	af5b0028 	sw	k1,40(k0)
 1d0:	3c1b0000 	lui	k1,0x0
 1d4:	277b0000 	addiu	k1,k1,0
 1d8:	af5b002c 	sw	k1,44(k0)
 1dc:	3c1a0000 	lui	k0,0x0
 1e0:	275a0000 	addiu	k0,k0,0
 1e4:	275a0080 	addiu	k0,k0,128
 1e8:	241b0c00 	li	k1,3072
 1ec:	af5b0008 	sw	k1,8(k0)
 1f0:	3c1d0000 	lui	sp,0x0
 1f4:	27bd0000 	addiu	sp,sp,0
 1f8:	3c1b0005 	lui	k1,0x5
 1fc:	03bbe821 	addu	sp,sp,k1
 200:	341aff13 	li	k0,0xff13
 204:	409a6000 	mtc0	k0,c0_status
 208:	42000018 	eret

0000020c <proc5>:
 20c:	3c1a0000 	lui	k0,0x0
 210:	275a0000 	addiu	k0,k0,0
 214:	3c1b0000 	lui	k1,0x0
 218:	277b0000 	addiu	k1,k1,0
 21c:	af5b0030 	sw	k1,48(k0)
 220:	3c1b0000 	lui	k1,0x0
 224:	277b0000 	addiu	k1,k1,0
 228:	af5b0034 	sw	k1,52(k0)
 22c:	3c1a0000 	lui	k0,0x0
 230:	275a0000 	addiu	k0,k0,0
 234:	275a00a0 	addiu	k0,k0,160
 238:	241b3000 	li	k1,12288
 23c:	af5b0008 	sw	k1,8(k0)
 240:	3c1d0000 	lui	sp,0x0
 244:	27bd0000 	addiu	sp,sp,0
 248:	3c1b0006 	lui	k1,0x6
 24c:	03bbe821 	addu	sp,sp,k1
 250:	341aff13 	li	k0,0xff13
 254:	409a6000 	mtc0	k0,c0_status
 258:	42000018 	eret

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <proc5+0x5b999f4>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
