
reset.o:     file format elf32-littlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	3c000000 	lui	zero,0x0
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .reset:

00000000 <reset>:
   0:	401b7801 	mfc0	k1,$15,1
   4:	337b0001 	andi	k1,k1,0x1
   8:	1760001b 	bnez	k1,78 <proc1>

0000000c <proc0>:
   c:	3c1a0000 	lui	k0,0x0
  10:	275a0000 	addiu	k0,k0,0
  14:	3c1b0000 	lui	k1,0x0
  18:	277b0000 	addiu	k1,k1,0
  1c:	af7a0008 	sw	k0,8(k1)
  20:	3c1a0000 	lui	k0,0x0
  24:	275a0000 	addiu	k0,k0,0
  28:	241b0004 	li	k1,4
  2c:	af5b0008 	sw	k1,8(k0)
  30:	3c1b0000 	lui	k1,0x0
  34:	277b0000 	addiu	k1,k1,0
  38:	3c1a0001 	lui	k0,0x1
  3c:	375a86a0 	ori	k0,k0,0x86a0
  40:	af7a0008 	sw	k0,8(k1)
  44:	241a0001 	li	k0,1
  48:	af7a0004 	sw	k0,4(k1)
  4c:	3c1d0000 	lui	sp,0x0
  50:	27bd0000 	addiu	sp,sp,0
  54:	3c1b0001 	lui	k1,0x1
  58:	03bbe821 	addu	sp,sp,k1
  5c:	341aff13 	li	k0,0xff13
  60:	409a6000 	mtc0	k0,c0_status
  64:	3c1a0000 	lui	k0,0x0
  68:	275a0000 	addiu	k0,k0,0
  6c:	8f5a0000 	lw	k0,0(k0)
  70:	409a7000 	mtc0	k0,c0_epc
  74:	42000018 	eret

00000078 <proc1>:
  78:	3c1a0000 	lui	k0,0x0
  7c:	275a0000 	addiu	k0,k0,0
  80:	3c1b0000 	lui	k1,0x0
  84:	277b0000 	addiu	k1,k1,0
  88:	af7a0010 	sw	k0,16(k1)
  8c:	3c1a0000 	lui	k0,0x0
  90:	275a0000 	addiu	k0,k0,0
  94:	275a0020 	addiu	k0,k0,32
  98:	241b0010 	li	k1,16
  9c:	af5b0008 	sw	k1,8(k0)
  a0:	3c1b0000 	lui	k1,0x0
  a4:	277b0000 	addiu	k1,k1,0
  a8:	277b0010 	addiu	k1,k1,16
  ac:	3c1a0003 	lui	k0,0x3
  b0:	375a0d40 	ori	k0,k0,0xd40
  b4:	af7a0008 	sw	k0,8(k1)
  b8:	241a0001 	li	k0,1
  bc:	af7a0004 	sw	k0,4(k1)
  c0:	3c1d0000 	lui	sp,0x0
  c4:	27bd0000 	addiu	sp,sp,0
  c8:	3c1b0002 	lui	k1,0x2
  cc:	03bbe821 	addu	sp,sp,k1
  d0:	341aff13 	li	k0,0xff13
  d4:	409a6000 	mtc0	k0,c0_status
  d8:	3c1a0000 	lui	k0,0x0
  dc:	275a0000 	addiu	k0,k0,0
  e0:	8f5a0004 	lw	k0,4(k0)
  e4:	409a7000 	mtc0	k0,c0_epc
  e8:	42000018 	eret

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <proc1+0x5b99b88>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
