
********************************************************
******        tp5_top                             ******
********************************************************


                 SEGMENT  TABLE

segment : seg_reset , base = 0xbfc00000 , size = 0x1000 , target = 0 , cached = 1
segment : seg_kcode , base = 0x80000000 , size = 0x4000 , target = 1 , cached = 1
segment : seg_kdata , base = 0x82000000 , size = 0x10000 , target = 1 , cached = 1
segment : seg_kunc , base = 0x81000000 , size = 0x10000 , target = 1 , cached = 0
segment : seg_code , base = 0x400000 , size = 0x4000 , target = 1 , cached = 1
segment : seg_stack , base = 0x2000000 , size = 0x100000 , target = 1 , cached = 1
segment : seg_data , base = 0x1000000 , size = 0x80000 , target = 1 , cached = 1
segment : seg_fbf , base = 0x96000000 , size = 0x10000 , target = 3 , cached = 0
segment : seg_tty , base = 0x90000000 , size = 0x20 , target = 2 , cached = 0
segment : seg_icu , base = 0x9f000000 , size = 0x40 , target = 4 , cached = 0
segment : seg_tim , base = 0x91000000 , size = 0x20 , target = 5 , cached = 0
segment : seg_dma , base = 0x93000000 , size = 0x20 , target = 6 , cached = 0
segment : seg_ioc , base = 0x92000000 , size = 0x20 , target = 7 , cached = 0



Instanciation of PibuBcu : bcu
    nb_master = 4
    nb_target = 8
    time_out  = 100

Instanciation of PibusSimpleRam : rom
    latency = 0
    segment seg_reset | base = 0xbfc00000 | size = 0x1000

Instanciation of PibusSimpleRam : ram
    latency = 0
    segment seg_kcode | base = 0x80000000 | size = 0x4000
    segment seg_kdata | base = 0x82000000 | size = 0x10000
    segment seg_kunc | base = 0x81000000 | size = 0x10000
    segment seg_code | base = 0x400000 | size = 0x4000
    segment seg_stack | base = 0x2000000 | size = 0x100000
    segment seg_data | base = 0x1000000 | size = 0x80000

Instanciation of PibusMultiTty : tty
    ntty = 2
    segment seg_tty | base = 0x90000000 | size = 0x20

Instanciation of PibusFrameBuffer : fbf
    latency = 0
    segment seg_fbf | base = 0x96000000 | size = 0x10000

Instanciation of PibusIcu : icu
    irq_in  = 6
    irq_out = 2
    segment seg_icu | base = 0x9f000000 | size = 0x40

Instanciation of PibusMultiTimer : tim
    ntimer = 2
    segment seg_tim | base = 0x91000000 | size = 0x20

Instanciation of PibusDma : dma
    burst length = 10
    segment seg_dma | base = 0x93000000 | size = 0x20

Instanciation of PibusBlockDevice : ioc
    file_name  = soft/Makefile
    block_size = 512
    latency    = 1000
    segment seg_ioc | base = 0x92000000 | size = 0x20

Instanciation of PibusMips32Xcache : proc[0]
    proc_id      = 0
    icache_ways  = 4
    icache_sets  = 32
    icache_words = 8
    dcache_ways  = 4
    dcache_sets  = 32
    dcache_words = 8
    wbuf_depth   = 8
    snoop        = 0

Instanciation of PibusMips32Xcache : proc[1]
    proc_id      = 1
    icache_ways  = 4
    icache_sets  = 32
    icache_words = 8
    dcache_ways  = 4
    dcache_sets  = 32
    dcache_words = 8
    wbuf_depth   = 8
    snoop        = 0

bcu : connected
ram : connected
rom : connected
tty : connected
tim : connected
fbf : connected
icu : connected
dma : connected
ioc : connected
procs : connected

Loading at 0xbfc00000 size 0x1000: seg_reset 
Loading at 0x80000000 size 0x4000: seg_kcode .MIPS.abiflags 
Loading at 0x82000000 size 0x10000: seg_kdata 
Loading at 0x81000000 size 0x10000: seg_kunc 
Loading at 0x400000 size 0x4000: seg_code .MIPS.abiflags 
Loading at 0x2000000 size 0x100000: nothing
Loading at 0x1000000 size 0x80000: seg_data 
Loading at 0xbfc00000 size 0x1000: seg_reset 
Loading at 0x80000000 size 0x4000: seg_kcode .MIPS.abiflags 
Loading at 0x82000000 size 0x10000: seg_kdata 
Loading at 0x81000000 size 0x10000: seg_kunc 
Loading at 0x400000 size 0x4000: seg_code .MIPS.abiflags 
Loading at 0x2000000 size 0x100000: nothing
Loading at 0x1000000 size 0x80000: seg_data 
